name: build-ubuntu-core
run-name: ${{ github.actor }} kicked off a build.
on:
  push:
    branches:
    - 'master'
    paths:
    - 'ubuntu-core/**'
    

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push general
        uses: docker/build-push-action@v3
        with:
          platforms: linux/amd64
          context: "{{defaultContext}}:ubuntu-core"
          push: true
          tags: faliarin/ubuntu-core:latest
      -
        name: Build and push ARM64
        uses: docker/build-push-action@v3
        with:
          platforms: linux/arm64
          context: "{{defaultContext}}:ubuntu-core"
          build-args:
          - S6_ARCH=aarch64
          push: true
          tags: faliarin/ubuntu-core:latest
