name: build-ubuntu-core
run-name: ${{ github.actor }} kicked off a build.
on:
  push:
    branches:
    - 'master'
    paths:
    - 'ubuntu-core/**'
    

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # https://github.com/marketplace/actions/auto-increment-semver-action
      - name: Auto Increment Semver Action
        uses: MCKanpolat/auto-semver-action@1.0.6
        id: versioning
        with:
          releaseType: premajor 
          incrementPerCommit: false
          github_token: ${{ secrets.GITHUB_TOKEN }}

      # https://github.com/marketplace/actions/build-and-push-docker-images
      -
        name: Build and push general
        uses: docker/build-push-action@v3
        with:
          platforms: linux/amd64,linux/arm64
          context: "{{defaultContext}}:ubuntu-core"
          push: true
          tags: faliarin/ubuntu-core:latest,faliarin/ubuntu-core:${{ steps.versioning.outputs.version }}

