# Using example from: https://www.flypenguin.de/2021/07/30/auto-rebuild-docker-images-if-base-image-changes-using-github-actions/
name: Regular base image updates
run-name: Regular base updates
on:
  workflow_dispatch:
  schedule:
    - cron: "22 */4 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to Docker Registry
        uses: docker/login-action@v3.4.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Alpine Core Base Update Check
        id: alpinecoreupdatecheck
        uses: lucacome/docker-image-update-checker@v2
        with:
          base-image: alpine:3
          image: faliarin/alpine-core
          platforms: linux/amd64,linux/arm64

      - name: Execute Alpine Core Update
        if: steps.alpinecoreupdatecheck.output.needs-updating == 'true'
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: alpine-core.yml

      - name: Ubuntu Core Base Update
        id: ubuntucoreupdatecheck
        uses: lucacome/docker-image-update-checker@v2
        with:
          base-image: ubtuntu:24.04
          image: faliarin/ubuntu-core
          platforms: linux/amd64,linux/arm64

      - name: Execute Ubuntu Core Update
        if: steps.ubuntucoreupdatecheck.output.needs-updating == 'true'
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: ubuntu-core.yml

      - name: Tintin base image update
        id: tintinupdatecheck
        uses: lucacome/docker-image-update-checker@v2
        with:
          base-image: alpine:3
          image: faliarin/tintin
          platforms: linux/amd64,linux/arm64

      - name: Execute Tintin Update
        if: steps.tintinupdatecheck.output.needs-updating == 'true'
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: tintin.yml

